# gradle-build-cache-node-replication

./: .gitignore  build-cache-node-config.groovy  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/replication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/replication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thedancercodes/replication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
